{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "ES5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceRoot": "./src/",
    "rootDir": "./src/",
    "sourceMap": true
  }
}
